#put any key/value pairs here
reject-merge-commit-hook.name=Reject Merge Commits Hook
reject-merge-commit-hook.description=Reject "simple" merge commits, such as the type of commits created when git pull is used without --rebase. Merges between branches are allowed.
